.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/*----------  booklist  ----------*/

.bookmark_item-content {
  border-bottom: 1px solid grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bookmark_item-content img {
  padding: 10px;
  align-self: flex-start;
  margin-left: 10px;
}

@media all and (min-width: 800px) {
  .bookmark_item-content {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .bookmark_item-content img {
    margin-left: 10px;
  }
}

/*----------  search bar  ----------*/
#searchBar {
  background-color: darkgrey;
  padding: 5px 0 5px;
}

/*----------  filter bar  ----------*/
#search_filterOptions {
  background-color: lightgrey;
  display: flex;
  padding: 5px 0;
  justify-content: center;
}

#search_filterOptions select {
  margin: 0 10px;
}

input {
  width: 150px;
  padding: 5px;
  font-size: 1em;
}

.list {
  display: grid;
  margin: 20px 0 50 px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 1em;
}

.card-container {
  width: 33%;
  border: 1px solid black;
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
}
.desc {
  height: 130px;
  padding: 10px;
}
.desc h2 {
  font-size: 1em;
  font-weight: 400;
}
.desc h3,
p {
  font-weight: 300;
  color: grey;
  font-size: 1em;
  padding: 10px 0 10px 0;
}
